{
    "usageCount": 7, 
    "omitTrigger": false, 
    "prompt": false, 
    "description": "find", 
    "abbreviation": {
        "wordChars": "[\\w]", 
        "abbreviations": [
            "<super>+f"
        ], 
        "immediate": false, 
        "ignoreCase": false, 
        "backspace": true, 
        "triggerInside": false
    }, 
    "hotkey": {
        "hotKey": "f", 
        "modifiers": [
            "<super>"
        ]
    }, 
    "modes": [
        1, 
        3
    ], 
    "showInTrayMenu": false, 
    "filter": {
        "regex": null, 
        "isRecursive": false
    }, 
    "type": "script", 
    "store": {}
}