{
    "usageCount": 5, 
    "omitTrigger": false, 
    "prompt": false, 
    "description": "location", 
    "abbreviation": {
        "wordChars": "[\\w]", 
        "abbreviations": [], 
        "immediate": false, 
        "ignoreCase": false, 
        "backspace": true, 
        "triggerInside": false
    }, 
    "hotkey": {
        "hotKey": "l", 
        "modifiers": [
            "<super>"
        ]
    }, 
    "modes": [], 
    "showInTrayMenu": false, 
    "filter": {
        "regex": null, 
        "isRecursive": false
    }, 
    "type": "script", 
    "store": {}
}